Rüveyda Uçur
Merge Sort-Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

Aşamaları:
1.) [16,21,11,8,12,22]
   
  [16,21,11]  [8,12,22] 
   
2. Aşama

    [16,21,11]     [8,12,22] 

   [16] [21,11]   [8]  [12,22]  == [16] [11,21]  [8] [12,22]

3. Aşama

   [16] [11,21]  [8] [12,22]

   [11,16,21]  [8,12,22]

4. Aşama

    [11,16,21]  [8,12,22]

  en sonunda bu sıraladığımız iki veriyi sıralıyoruz


      [8,11,12,16,21,22]

***Big O gösterimi
O(nlogn)